# test

./: .gitignore  MyReference.java  OriginLightCheck.java  README.md  pom.xml  问题描述.md
resources/: log4j2.xml
src/main/com/java/com/debug2016/ocr/ofline/: OriginLightCheck.java
src/main/java/com/debug2016/ocr/dto/: ImageCheckResult.java
src/main/java/com/debug2016/ocr/ofline/: MyReference.java
src/main/java/com/debug2016/ocr/online/: BlurryParams.java  CommonIqcConsts.java  IdCheckParams.java  LightParams.java
